This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spl-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in beurer2023prompting
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5802 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 248
> -- 172
< -- 6
+ -- 59
- -- 54
* -- 213
:= -- 419
add.period$ -- 17
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 119
empty$ -- 206
format.name$ -- 61
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 107
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 74
(There was 1 warning)
