This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spl-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            659 strings with 7533 characters,
and the built_in function-call counts, 6419 in all, are:
= -- 526
> -- 538
< -- 6
+ -- 182
- -- 171
* -- 557
:= -- 1022
add.period$ -- 39
call.type$ -- 11
change.case$ -- 90
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 229
empty$ -- 428
format.name$ -- 184
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 69
num.names$ -- 44
pop$ -- 194
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 154
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 156
